# URL base del proyecto.
BASE_URL_PROJECT=https://finanzashogar.pablogarciajc.com/

# Puertos
PHP_APACHE_PORT=8081
MYSQL_PORT=3307
PHPMYADMIN_PORT=8082 #Acceso a PhpMyadmin: http://localhost:8082/

# Credenciales
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=pablogarciajcbd
MYSQL_PASSWORD=password

# Nombre del proyecto en Docker Compose.
COMPOSE_PROJECT_NAME=gestionhogar_pablogarciajc


