# El nombre del proyecto de Docker Compose.
COMPOSE_PROJECT_NAME=gestionhogar_pablogarciajc

# La ruta del directorio del proyecto en el host que será montado en el contenedor.
PROJECT_PATH=/var/www/Portafolios/gestionhogar_pablogarciajc

# El nombre de usuario de la base de datos MySQL.
MYSQL_USER=pablogarciajcbd

# La contraseña de root de MySQL.
MYSQL_ROOT_PASSWORD=password

# El puerto en el host que se mapeará al puerto 80 del contenedor del servidor PHP con Apache.
PHP_APACHE_PORT=8080

# El puerto en el host que se mapeará al puerto 80 del contenedor de phpMyAdmin.
PHPMYADMIN_PORT=8081

# El puerto en el host que se mapeará al puerto 3306 del contenedor de la base de datos MySQL.
MYSQL_PORT=3307

# La contraseña de la base de datos MySQL.
MYSQL_PASSWORD=password

