# Nombre del proyecto en Docker Compose.
COMPOSE_PROJECT_NAME=gestionhogar_pablogarciajc
# Ruta del directorio del proyecto en el host que será montado en el contenedor.
PROJECT_PATH=/var/www/gestionhogar_pablogarciajc
# URL base del proyecto.
BASE_URL_PROJECT=http://localhost:8081/

# Puerto para el servidor Apache.
PHP_APACHE_PORT=8081

# Puerto del phpMyAdmin. Acceso: http://localhost:8082/
PHPMYADMIN_PORT=8082

# Puerto para la base de datos MySQL.
MYSQL_PORT=3307
# Nombre de usuario de la base de datos MySQL.
MYSQL_USER=pablogarciajcbd
# Contraseña de la base de datos MySQL.
MYSQL_PASSWORD=password
# Contraseña de root de MySQL.
MYSQL_ROOT_PASSWORD=password
