# URL base del proyecto.
BASE_URL_PROJECT=https://finanzashogar.pablogarciajc.com/

# Puertos
PHP_APACHE_PORT=8081
MYSQL_PORT=3307
PHPMYADMIN_PORT=8082

# Credenciales
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=iTdJM0k4w6c4qS
MYSQL_USER=u498565300_fzuserpjgc
MYSQL_PASSWORD=iTdJM0k4w6c4qS

# Nombre del proyecto en Docker Compose.
COMPOSE_PROJECT_NAME=u498565300_fhbdpjgc


