version: '3'

services:
  # Servidor PHP con Apache
  php_apache_server:
    build:
      context: ./
      dockerfile: dockerfile/Dockerfile  # Ruta al Dockerfile para construir la imagen
    container_name: php-apache
    ports:
      - "${PHP_APACHE_PORT}:80"  # Mapeo del puerto del contenedor al host
    volumes:
      - ${PROJECT_PATH}:/var/www/html  # Montaje del directorio del proyecto en el contenedor
      - ./config/docker.conf:/etc/apache2/sites-available/docker.conf  # Montaje del archivo de configuración de Apache
    command: >
      apache2-foreground

  # Otros servicios como MySQL y phpMyAdmin
  mysql:
    image: mysql:latest
    ports:
      - "${MYSQL_PORT}:3306"  # Mapeo del puerto de MySQL
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${COMPOSE_PROJECT_NAME}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - ./mysql/sql:/docker-entrypoint-initdb.d  # Carga de scripts SQL al inicio de MySQL
      - persistent:/var/lib/mysql:rw  # Persistencia de datos de MySQL

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "${PHPMYADMIN_PORT}:80"  # Mapeo del puerto de phpMyAdmin
    environment:
      PMA_HOST: mysql  # Host de MySQL para phpMyAdmin
    depends_on:
      - mysql  # Dependencia de MySQL para asegurar que se inicie primero

volumes:
  persistent:  # Definición de un volumen persistente para MySQL
