# URL base del proyecto.
BASE_URL_PROJECT=https://finanzashogar.pablogarciajc.com/

# Puertos
PHP_APACHE_PORT=8081
MYSQL_PORT=3306
PHPMYADMIN_PORT=8082

# Credenciales de Producción
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=u498565300_fzuserpjgc
DB_DATABASE=u498565300_fhbdpjgc
MYSQL_PASSWORD=S9FD=A~2h>
DB_SERVER_NAME=127.0.0.1

# Nombre del proyecto
COMPOSE_PROJECT_NAME=gestionhogar_pablogarciajc
